server.port=8181

#Database Configuration

spring.datasource.name=smartcontactmanager
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Bijaya@21
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= update

# Image file size limit

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
